apiVersion: v1
kind: Secret
metadata:
  name: go-srv-config
type: Opaque
data:
  mongodb.conn: "bW9uZ29kYitzcnY6Ly9kYlVzZXI6d2xzaENQemJhRVlXcU1IdEBjbHVzdGVyMC1jaGtpZy5nY3AubW9uZ29kYi5uZXQvPGRibmFtZT4/cmV0cnlXcml0ZXM9dHJ1ZSZ3PW1ham9yaXR5"
  rabbitmq.conn: "YW1xcDovL2lveHdrempvOk9KSkw4eTFqbFppU0dfUVRCWXFhRy16MlEzZVBZaS0wQGFsYmF0cm9zcy5ybXEuY2xvdWRhbXFwLmNvbS9pb3h3a3pqbw=="
